[flake8]
max-line-length = 120
exclude =
    */migrations/*
    .venv/*
    manage.py
ignore =
    E902,
    W504,  # line break after binary operator
    E126,  # continuation line over-indented for hanging indent
    E121,  # continuation line under-indented for hanging indent
    E123,  # closing bracket does not match indentation of opening bracket's line
    D100,  # Missing docstring in public module
    D104,  # Missing docstring in public package

per-file-ignores =
    tests/*:D103,S101,D400


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests/*

[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
