server {
    server_name test.blablatdinov.ru;

    location /static/ {
        root /home/www/code/doors-bot/;
        expires 30d;
    }

    location / { # Define routes to be directed to backend as proxy
        proxy_pass http://127.0.0.1:8011; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.blablatdinov.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.blablatdinov.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.blablatdinov.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name test.blablatdinov.ru;
    listen 80;
    return 404; # managed by Certbot


}
