[program:doors-bot]
command=/home/www/code/doors-bot/.venv/bin/gunicorn config.wsgi:application -c /home/www/code/doors-bot/deploy/gunicorn.conf.py
stdout_logfile=/home/www/code/doors-bot/logs/supervisor.log
directory=/home/www/code/doors-bot
user=www
autorestart=true
redirect_stderr=true
